<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Countdown</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: sans-serif;
			font-weight: 100;
		}

		h1 {
			color: #396;
			font-weight: 100;
			font-size: 5em;
			margin: 40px 0px 20px;
		}

		#clockdiv {
			color: #fff;
			display: inline-block;
			text-align: center;
			font-size: 3em;
		}

			#clockdiv > div {
				padding: 10px;
				border-radius: 3px;
				background: #00BF96;
				display: inline-block;
			}

			#clockdiv div > span {
				padding: 15px;
				border-radius: 3px;
				background: #00816A;
				display: inline-block;
			}

		.smalltext {
			padding-top: 5px;
			font-size: 0.5em;
		}
	</style>
</head>
<body id="gradient">
	<h1>Countdown <br/><span id="to"></span></h1>
	<div id="clockdiv">
		<div>
			<span class="days"></span>
			<div class="smalltext">Days</div>
		</div>
		<div>
			<span class="hours"></span>
			<div class="smalltext">Hours</div>
		</div>
		<div>
			<span class="minutes"></span>
			<div class="smalltext">Minutes</div>
		</div>
		<div>
			<span class="seconds"></span>
			<div class="smalltext">Seconds</div>
		</div>
	</div>

	<script type="text/javascript">
		const urlParams = new URLSearchParams(document.location.search);
		const to = urlParams.get('to');
		if (to != null && to != '')
			document.getElementById('to').innerText = to;

		const endDateTime = new Date(urlParams.get('date'));
		const clock = document.getElementById('clockdiv');
		const daysSpan = clock.querySelector('.days');
		const hoursSpan = clock.querySelector('.hours');
		const minutesSpan = clock.querySelector('.minutes');
		const secondsSpan = clock.querySelector('.seconds');

		updateClock();
		const timeinterval = setInterval(updateClock, 1000);

		function updateClock() {
			const t = endDateTime - Date.now()
			const seconds = Math.floor((t / 1000) % 60);
			const minutes = Math.floor((t / 1000 / 60) % 60);
			const hours = Math.floor((t / (1000 * 60 * 60)) % 24);
			const days = Math.floor(t / (1000 * 60 * 60 * 24));

			daysSpan.innerHTML = days;
			hoursSpan.innerHTML = ('0' + hours).slice(-2);
			minutesSpan.innerHTML = ('0' + minutes).slice(-2);
			secondsSpan.innerHTML = ('0' + seconds).slice(-2);

			if (t <= 0) {
				clearInterval(timeinterval);
			}
		}
	</script>
</body>
</html>